[bumpversion]
current_version = 0.13.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}
tag_name = release-{new_version}

[bumpversion:file:edc_ogc/__init__.py]
search = VERSION="{current_version}"
replace = VERSION="{new_version}"

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
